[gd_scene load_steps=3 format=3 uid="uid://bbqqy6h32a6dr"]

[ext_resource type="PackedScene" uid="uid://dv2b14ns7tlte" path="res://knight_house.tscn" id="1_5ffve"]
[ext_resource type="Texture2D" uid="uid://b2egtlma02er2" path="res://sprites/castlebase.png" id="2_45b8c"]

[node name="KnightHouse" instance=ExtResource("1_5ffve")]

[node name="KnightHouseCollision" parent="." index="0"]
position = Vector2(0, 15)
rotation = 1.5708
scale = Vector2(1.8, 1.8)

[node name="KnightHouseSprite" parent="." index="1"]
texture = ExtResource("2_45b8c")

[node name="KnightHouseInteractArea" parent="KnightHouseInteract" index="0"]
position = Vector2(2, 7)
rotation = 1.5708
scale = Vector2(1.8, 1.8)

[node name="KnightHouseDataStore" parent="." index="3"]
position = Vector2(455, -48)

[node name="PlusBanner" parent="KnightHouseDataStore" index="0"]
position = Vector2(-457, -93)

[node name="ProgressBar" parent="KnightHouseDataStore" index="1"]
offset_left = -507.0
offset_top = -88.0
offset_right = -405.0
offset_bottom = -73.0

[node name="CompleteBanner" parent="KnightHouseDataStore" index="2"]
position = Vector2(-455, -95)
