[gd_scene load_steps=5 format=3 uid="uid://cnnv3a86c4wjj"]

[ext_resource type="Script" path="res://mine.gd" id="1_ml3co"]
[ext_resource type="Texture2D" uid="uid://0t3fc2oyshe5" path="res://sprites/GoldMineOff.png" id="1_ontgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3mi0"]
radius = 97.0
height = 276.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlqkx"]
radius = 57.0
height = 178.0

[node name="Mine" type="StaticBody2D"]
script = ExtResource("1_ml3co")

[node name="MineSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ontgc")

[node name="MineInteract" type="Area2D" parent="."]

[node name="MineInteractArea" type="CollisionShape2D" parent="MineInteract"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c3mi0")
one_way_collision = true

[node name="MineAreaCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xlqkx")

[connection signal="body_entered" from="MineInteract" to="." method="_on_mine_interact_body_entered"]
[connection signal="body_exited" from="MineInteract" to="." method="_on_mine_interact_body_exited"]
