[gd_scene load_steps=3 format=3 uid="uid://pyp3ddw0iofd"]

[ext_resource type="Texture2D" uid="uid://dnw5sdh07qpco" path="res://sprites/Carved_9Slides.png" id="1_lnf3p"]
[ext_resource type="Script" path="res://pop_up.gd" id="1_sxr2m"]

[node name="PopUp" type="Area2D"]
script = ExtResource("1_sxr2m")

[node name="PopUpSprite" type="Sprite2D" parent="."]
position = Vector2(-2, 6.10352e-05)
scale = Vector2(2.89323, 1.30729)
texture = ExtResource("1_lnf3p")

[node name="PopUpButton" type="Button" parent="."]
offset_left = -98.0
offset_top = 33.0
offset_right = 101.0
offset_bottom = 92.0
text = "CONTINUAR"

[node name="PopUpText" type="RichTextLabel" parent="."]
offset_left = -173.0
offset_top = -89.0
offset_right = 175.0
offset_bottom = 2.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Knight Upgraded
Attack +1"
fit_content = true

[connection signal="pressed" from="PopUpButton" to="." method="_on_pop_up_button_pressed"]
